@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');





* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



y.section_container {


    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}


.section_title {

    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);

    /* color: white; */

    margin-bottom: 1rem;
    text-align: center;

    /* margin-bottom: 2rem; */

    text-align: center;
    margin-top: 5rem;
}


.section_subtitle {

    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}



img {

    width: 100%;
    height: 80%;
}


body {

    font-family: "Roboto", sans-serif;
}


nav {

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav_logo a {

    text-decoration: none;
    /* color: var(--extra-light); */

    color: white;
    font-size: 1.5rem;
}


.nav_links {

    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}


.link {

    /* color: var(--extra-light); */
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}


.link:hover {

    color: var(--primary-color);
}


header {

    height: 100vh;
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)),
        url("pictures/image10.webp");

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}


header .section_container {

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.header_content {

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2rem;
    /* color: var(--extra-light); */

    color: white;

    margin-left: 4%;


}



.header_content h1 {

    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header_content p {

    text-align: center;
}



.header_content button {

    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 132, 255);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}


.header_content button:hover {

    background-color: var(--primary-color-dark);

}




.journey_container {


    background-color: var(--secondary-color);
}



.journey_grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 1rem;
}


.country_card {

    background-color: var(--extra-light);
}



.country_name {

    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}


.country_name i {

    font-size: 1.2rem;
}

.country_name span {

    font-style: italic;
}

.banner_container {

    background-image: linear-gradient(rgba(35, 71, 103, 0.5),
            rgba(35, 71, 103, 0.5)),
        url(pictures/image11.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 50px;


}


.banner_container .section_container {

    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}


.banner_content {

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: white;

    margin-right: 4%;
}


.banner_content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.banner_content h2 {
    font-size: 2rem;
    font-weight: 400;
}

/* 
.display_container {

    background-color: white;
}


.display_container :is(.section_title, .section_subtitle) {

    color: black;
}




.display_grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.display_card {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    background-color: white;
    text-align: center;

}


.display_card i {
    font-size: 2rem;
    color: blue;
}

.display_card h4 {

    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: black;

}


.display_card p {

    font-size: 0.8rem;
    padding: 0 1rem;
    color: black;
}

.display_card .grid-1 {
    grid-area: 1/1/3/3;
} */







footer {

    background-color: black;
    color: white;


}


footer .section_container {

    /* display: grid; */
    /* gap: 1.5rem; */
    text-align: center;

    height: 35vh;
}


footer h4 {

    font-size: 2.0rem;
    font-weight: 500;

    padding-top: 5%;

    padding-bottom: 10px;

}


.social_icons {

    display: flex;

    font-size: 1.7rem;

    padding-bottom: 10px;

    align-items: center;
    justify-content: center;
    gap: 1rem;


}

/* .social_icons i {

    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
} */
/* 
footer p {

    font-style: italic;
} */

@media (min-width:640px) {

    .nav_links {
        display: flex;
    }

    header .section_container {


        justify-content: flex-start;
    }


    .header_content {

        max-width: 400px;
        align-items: flex-start;
    }

    .header_content p {

        text-align: left;
    }

    .journey_grid {

        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }


    /* .display_grid {

        grid-template-columns: 4, 1fr;
    }

    .display_card {

        gap: 0;
    }

    .display_card i {
        font-size: 1.75rem;
    }

    .display_card h4 {

        font-size: 1rem;
    }

    .display_card p {
        font-size: 0.7rem;
    } */


}









@media (min-width:786px) {

    .banner_container .section_container {

        justify-content: flex-end;
    }

    .banner_content {

        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    /* .display_card {

        gap: .5rem;
    }

    .display_card i {

        font-size: 2.5rem;
    }

    .display_card p {
        font-size: 0.8rem;
    }
 */

}

/* 
@media (min-width: 1024px) {

    .display_card {
        gap: 1rem;
    }

    .display_card i {
        font-size: 3rem;
    }

    .display_card h4 {
        font-size: 1.5rem;
    }

    .display_card p {
        font-size: 1rem;
    }
} */